# sboot-parent-configServer

./: .gitignore  README.md  abc-dev.yml  application.yml  ser.yml
eureka/: eureka.yml
sboot-parent-config-client/: pom.xml
sboot-parent-config-client/src/main/java/app/: SbootConfigClient.java
sboot-parent-config-client/src/main/java/app/controller/: ClientConfigController.java
sboot-parent-config-client/src/main/java/controller/: ClientConfigController.java  ConfigController.java
sboot-parent-config-client/src/main/resources/: application.yml  bootstrap.yml
sboot-parent-config-server/: pom.xml
sboot-parent-config-server/src/main/java/main/: SbootConfigServer.java
sboot-parent-config-server/src/main/resources/: application.yml  server.jks
